index|chunk|cui|source|code|string
0|**|-|-|-|-
2|Urgent|C0439609|SNOMEDCT_US|103391001|Urgency
8|: Identifying |-|-|-|-
22|Medical Records|C0025102|SNOMEDCT_US|129465004|Medical record, device
37| in the |-|-|-|-
45|Emergency Department|C0562508|SNOMEDCT_US|225728007|Accident and Emergency department
65|**, **|-|-|-|-
71|Urgent|C0439609|SNOMEDCT_US|103391001|Urgency
77|: Identifying |-|-|-|-
91|Medical Records|C0025102|SNOMEDCT_US|129465004|Medical record, device
106| in the |-|-|-|-
114|Emergency Department|C0562508|SNOMEDCT_US|225728007|Accident and Emergency department
134|**.**|-|-|-|-
139|Emergency Department|C0562508|SNOMEDCT_US|225728007|Accident and Emergency department
159| |-|-|-|-
160|Triage|C0040861|SNOMEDCT_US|225390008|Triage
166| Information**<NEW_LINE><NEW_LINE>- **|-|-|-|-
186|Triage|C0040861|SNOMEDCT_US|225390008|Triage
192| Acuity |-|-|-|-
200|Level|C0456079|SNOMEDCT_US|276625007|Level
205|:** |-|-|-|-
209|Emergency|C0175673|SNOMEDCT_US|25876001|Emergency
218| |-|-|-|-
219|Severity|C0439793|SNOMEDCT_US|272141005|Severities
227| |-|-|-|-
228|Level 2|C0456948|SNOMEDCT_US|277734003|Level 2
235|<NEW_LINE>- **|-|-|-|-
240|Computer|C0009622|SNOMEDCT_US|706692004|Computer
248|-|-|-|-|-
249|Assisted|C1269765|SNOMEDCT_US|371152001|Assisted
257| |-|-|-|-
258|Triage|C0040861|SNOMEDCT_US|225390008|Triage
264| Decision:** |-|-|-|-
277|Supports|C0183683|SNOMEDCT_US|9096001|Support, device
285| |-|-|-|-
286|Emergency|C0175673|SNOMEDCT_US|25876001|Emergency
295| |-|-|-|-
296|Severity|C0439793|SNOMEDCT_US|272141005|Severities
304| |-|-|-|-
305|Level 2|C0456948|SNOMEDCT_US|277734003|Level 2
312|<NEW_LINE><NEW_LINE>**|-|-|-|-
316|Chief Complaint|C0456948|<LOST>|<LOST>|Chief complaint
331|:**<NEW_LINE>- Blurred |-|-|-|-
345|vision|C0042789|SNOMEDCT_US|281004000|Visual function
351| of the |-|-|-|-
359|right eye|C0042789|<LOST>|<LOST>|Right eye structure
368|<NEW_LINE><NEW_LINE>**Rationale for |-|-|-|-
386|Triage|C0040861|SNOMEDCT_US|225390008|Triage
392| Decision:**<NEW_LINE>- Acute |-|-|-|-
413|vision|C0042789|SNOMEDCT_US|281004000|Visual function
419| changes |-|-|-|-
428|resulting in|C0332294|SNOMEDCT_US|79409006|Resulting in
440| |-|-|-|-
441|visual impairment|C3665347|SNOMEDCT_US|397540003|Visual impairment
458|<NEW_LINE><NEW_LINE>**|-|-|-|-
462|Medical History|C0262926|SNOMEDCT_US|392521001|History of (contextual qualifier)
477|**<NEW_LINE>- **|-|-|-|-
484|Past Medical History|C2317559|SNOMEDCT_US|417662000|History of clinical finding in subject
504|:** No |-|-|-|-
511|previous|C0205156|SNOMEDCT_US|9130008|Previous
519| |-|-|-|-
520|medical|C0205476|SNOMEDCT_US|74188005|Medical
527| |-|-|-|-
528|conditions|C0348080|SNOMEDCT_US|260905004|Condition
538| |-|-|-|-
539|reported|C0684224|SNOMEDCT_US|229059009|Report
547|<NEW_LINE><NEW_LINE>**|-|-|-|-
551|Travel|C0040802|SNOMEDCT_US|420008001|Travel
557| Information:**<NEW_LINE>- No |-|-|-|-
578|recent|C0332185|SNOMEDCT_US|6493001|Recent
584| |-|-|-|-
585|travel|C0040802|SNOMEDCT_US|420008001|Travel
591|<NEW_LINE><NEW_LINE>**Cluster Information:**<NEW_LINE>- No |-|-|-|-
623|contact with|C0332158|SNOMEDCT_US|11723008|Contact with (contextual qualifier)
635| |-|-|-|-
636|confirmed|C0521091|SNOMEDCT_US|74996004|Confirmation of (contextual qualifier)
645| cluster |-|-|-|-
654|infection|C0009450|SNOMEDCT_US|40733004|Infectious disease
663|<NEW_LINE><NEW_LINE>**|-|-|-|-
667|Special|C0205555|SNOMEDCT_US|67995009|Special
674| |-|-|-|-
675|Occupation:|C0421456|SNOMEDCT_US|184104002|Patient occupation
686|** <NEW_LINE>- None<NEW_LINE><NEW_LINE>**|-|-|-|-
700|Patient|C0030705|SNOMEDCT_US|116154003|Patient
707| |-|-|-|-
708|Contact|C0332158|SNOMEDCT_US|11723008|Contact with (contextual qualifier)
715| Information:**<NEW_LINE>- No |-|-|-|-
736|contact with|C0332158|SNOMEDCT_US|11723008|Contact with (contextual qualifier)
748| |-|-|-|-
749|infectious disease|C0009450|SNOMEDCT_US|40733004|Infectious disease
767|<NEW_LINE><NEW_LINE>**|-|-|-|-
771|Animal|C0003062|SNOMEDCT_US|387961004|Kingdom Animalia
777| |-|-|-|-
778|Contact|C0332158|SNOMEDCT_US|11723008|Contact with (contextual qualifier)
785| Information:**<NEW_LINE>- No |-|-|-|-
806|contact with|C0332158|SNOMEDCT_US|11723008|Contact with (contextual qualifier)
818| |-|-|-|-
819|animals|C0003062|SNOMEDCT_US|387961004|Kingdom Animalia
826|<NEW_LINE><NEW_LINE>**|-|-|-|-
830|Vital Signs|C0150404|SNOMEDCT_US|61746007|Taking patient vital signs
841|:**<NEW_LINE>- **|-|-|-|-
849|Blood Pressure|C0005823|SNOMEDCT_US|75367002|Blood pressure
863|:** 93/62 |-|-|-|-
873|mmHg|C0439475|SNOMEDCT_US|259018001|Millimeter of mercury
877| <NEW_LINE>- **|-|-|-|-
883|Heart Rate|C0018810|SNOMEDCT_US|364075005|Heart rate
893|:** 115 |-|-|-|-
901|beats per minute|C0439385|SNOMEDCT_US|258983007|Beats/minute
917|<NEW_LINE>- **|-|-|-|-
922|Oxygen Saturation|C0428174|SNOMEDCT_US|103228002|Hemoglobin saturation with oxygen
939| (SpO2):** 97%<NEW_LINE>- **|-|-|-|-
958|Respiratory Rate|C0231832|SNOMEDCT_US|86290005|Respiratory rate
974|:** 20 |-|-|-|-
981|breaths per minute|C0439386|SNOMEDCT_US|258984001|Breaths/minute
999|<NEW_LINE>- **|-|-|-|-
1004|Body Temperature|C0005903|SNOMEDCT_US|386725007|Body temperature
1020|:** 36.8 |-|-|-|-
1029|degrees Celsius|C0439237|SNOMEDCT_US|258710007|Degrees Celsius
1044|<NEW_LINE>- **|-|-|-|-
1049|Blood Glucose Level|C0428554|SNOMEDCT_US|365812005|Finding of blood glucose level
1068|:** Not |-|-|-|-
1076|measured|C0444706|SNOMEDCT_US|258104002|Measured
1084|<NEW_LINE>- **|-|-|-|-
1089|Pain Assessment|C0030198|SNOMEDCT_US|225399009|Pain assessment
1104|:** |-|-|-|-
1108|No pain|C0234225|SNOMEDCT_US|81765008|No pain
1115| |-|-|-|-
1116|reported|C4319718|SNOMEDCT_US|733985002|Reported
1124|<NEW_LINE>- **Acute Changes in |-|-|-|-
1146|Condition|C0348080|SNOMEDCT_US|260905004|Condition
1155|:** None<NEW_LINE>- **|-|-|-|-
1168|Level of Consciousness|C0234425|SNOMEDCT_US|6942003|Level of consciousness
1190|:** Alert and |-|-|-|-
1204|oriented|C0424013|SNOMEDCT_US|247663003|Orientated
1212|<NEW_LINE><NEW_LINE>**|-|-|-|-
1216|Special|C0205555|SNOMEDCT_US|67995009|Special
1223| Notes:**<NEW_LINE>- |-|-|-|-
1235|Patient informed|C1631603|SNOMEDCT_US|419733004|Patient notified
1251| of potential |-|-|-|-
1265|extended|C0231449|SNOMEDCT_US|288467006|Extended
1273| wait |-|-|-|-
1279|time|C1632851|SNOMEDCT_US|417929005|Times
1283| |-|-|-|-
1284|due to|C0678226|SNOMEDCT_US|42752001|Due to
1290| |-|-|-|-
1291|emergency department|C0562508|SNOMEDCT_US|225728007|Accident and Emergency department
1311| being at full capacity.<NEW_LINE><NEW_LINE>**Mode of |-|-|-|-
1347|Admission|C0184666|SNOMEDCT_US|32485007|Hospital admission
1356|:**<NEW_LINE>- **|-|-|-|-
1364|Referral|C0034927|SNOMEDCT_US|3457005|Patient referral
1372| |-|-|-|-
1373|Documentation|C0684224|SNOMEDCT_US|229059009|Report
1386|:** None provided<NEW_LINE>- **|-|-|-|-
1408|Reason for|C0392360|SNOMEDCT_US|410666004|Reason for
1418| |-|-|-|-
1419|Admission|C0184666|SNOMEDCT_US|32485007|Hospital admission
1428|:** |-|-|-|-
1432|Presenting|C0449450|SNOMEDCT_US|246105001|Presentation
1442| |-|-|-|-
1443|illness|C0221423|SNOMEDCT_US|39104002|Illness
1450|<NEW_LINE><NEW_LINE>**|-|-|-|-
1454|High-Risk|C4319571|SNOMEDCT_US|723509005|High risk
1463| |-|-|-|-
1464|Mechanism|C0441712|SNOMEDCT_US|278109006|Mechanism
1473|:**<NEW_LINE>- |-|-|-|-
1479|Not applicable|C1272460|SNOMEDCT_US|385432009|Not applicable
1493|<NEW_LINE><NEW_LINE>**|-|-|-|-
1497|Triage|C0040861|SNOMEDCT_US|225390008|Triage
1503| |-|-|-|-
1504|Personnel|C0035173|SNOMEDCT_US|769038007|Researcher
1513|:**<NEW_LINE>- |-|-|-|-
1519|Triage|C0040861|SNOMEDCT_US|225390008|Triage
1525| |-|-|-|-
1526|performed|C0884358|SNOMEDCT_US|398166005|Performed
1535| by Lin Yi-Shan<NEW_LINE><NEW_LINE>---<NEW_LINE><NEW_LINE>**|-|-|-|-
1559|Emergency Department Visit|C0586082|SNOMEDCT_US|4525004|Emergency department patient visit
1585| Record**<NEW_LINE><NEW_LINE>**|-|-|-|-
1598|Chief Complaint|C0586082|<LOST>|<LOST>|Chief complaint
1613|:**<NEW_LINE>- Blurred |-|-|-|-
1627|vision|C0042789|SNOMEDCT_US|281004000|Visual function
1633| of the |-|-|-|-
1641|right eye|C0042789|<LOST>|<LOST>|Right eye structure
1650|<NEW_LINE><NEW_LINE>**|-|-|-|-
1654|Medical History|C0262926|SNOMEDCT_US|392521001|History of (contextual qualifier)
1669|**<NEW_LINE>- **|-|-|-|-
1676|Past Medical History|C2317559|SNOMEDCT_US|417662000|History of clinical finding in subject
1696|:** No |-|-|-|-
1703|previous|C0205156|SNOMEDCT_US|9130008|Previous
1711| |-|-|-|-
1712|medical|C0205476|SNOMEDCT_US|74188005|Medical
1719| |-|-|-|-
1720|conditions|C0348080|SNOMEDCT_US|260905004|Condition
1730| |-|-|-|-
1731|reported|C0684224|SNOMEDCT_US|229059009|Report
1739|<NEW_LINE>- **Drug Allergies:** None |-|-|-|-
1767|known|C0205309|SNOMEDCT_US|36692007|Known
1772|<NEW_LINE><NEW_LINE>**|-|-|-|-
1776|Travel|C0040802|SNOMEDCT_US|420008001|Travel
1782| Information:**<NEW_LINE>- No |-|-|-|-
1803|recent|C0332185|SNOMEDCT_US|6493001|Recent
1809| |-|-|-|-
1810|travel|C0040802|SNOMEDCT_US|420008001|Travel
1816|<NEW_LINE><NEW_LINE>**|-|-|-|-
1820|Special|C0205555|SNOMEDCT_US|67995009|Special
1827| |-|-|-|-
1828|Occupation|C0028811|SNOMEDCT_US|14679004|Occupation
1838| Information:**<NEW_LINE>- None<NEW_LINE><NEW_LINE>**Cluster Information:**<NEW_LINE>- No |-|-|-|-
1892|contact with|C0332158|SNOMEDCT_US|11723008|Contact with (contextual qualifier)
1904| |-|-|-|-
1905|confirmed|C0521091|SNOMEDCT_US|74996004|Confirmation of (contextual qualifier)
1914| cluster |-|-|-|-
1923|infection|C0009450|SNOMEDCT_US|40733004|Infectious disease
1932|<NEW_LINE><NEW_LINE>**|-|-|-|-
1936|Patient|C0030705|SNOMEDCT_US|116154003|Patient
1943| |-|-|-|-
1944|Contact|C0332158|SNOMEDCT_US|11723008|Contact with (contextual qualifier)
1951| Information:**<NEW_LINE>- No |-|-|-|-
1972|contact with|C0332158|SNOMEDCT_US|11723008|Contact with (contextual qualifier)
1984| |-|-|-|-
1985|specific|C0205369|SNOMEDCT_US|69658003|Specific
1993| |-|-|-|-
1994|infectious disease|C0009450|SNOMEDCT_US|40733004|Infectious disease
2012|<NEW_LINE><NEW_LINE>**|-|-|-|-
2016|Animal|C0003062|SNOMEDCT_US|387961004|Kingdom Animalia
2022| |-|-|-|-
2023|Contact|C0332158|SNOMEDCT_US|11723008|Contact with (contextual qualifier)
2030| Information:**<NEW_LINE>- None<NEW_LINE><NEW_LINE>**|-|-|-|-
2056|Current|C0521116|SNOMEDCT_US|15240007|Current
2063| |-|-|-|-
2064|Illness|C0221423|SNOMEDCT_US|39104002|Illness
2071|:**<NEW_LINE>- |-|-|-|-
2077|Sudden|C5201090|SNOMEDCT_US|255363002|Sudden
2083| |-|-|-|-
2084|diminished|C0205216|SNOMEDCT_US|1250004|Decreased
2094| |-|-|-|-
2095|visual field|C0042826|SNOMEDCT_US|73750009|Visual field
2107| noticed since the |-|-|-|-
2126|previous|C0205156|SNOMEDCT_US|9130008|Previous
2134| |-|-|-|-
2135|evening|C0587117|SNOMEDCT_US|3157002|Evening
2142|<NEW_LINE><NEW_LINE>**|-|-|-|-
2146|Referral|C0034927|SNOMEDCT_US|3457005|Patient referral
2154| Information:**<NEW_LINE>- |-|-|-|-
2172|Referred|C0034927|SNOMEDCT_US|3457005|Patient referral
2180| by Mackay Memorial |-|-|-|-
2200|Hospital|C1510665|SNOMEDCT_US|22232009|Hospital
2208| for |-|-|-|-
2213|possible|C0332149|SNOMEDCT_US|371930009|Possible
2221| |-|-|-|-
2222|surgical|C0543467|SNOMEDCT_US|83578000|Surgical
2230| |-|-|-|-
2231|intervention|C1273869|SNOMEDCT_US|225334002|Intervention regime
2243| |-|-|-|-
2244|due to|C0678226|SNOMEDCT_US|42752001|Due to
2250| |-|-|-|-
2251|suspected|C0750491|SNOMEDCT_US|415684004|Suspected
2260| |-|-|-|-
2261|retinal detachment|C0035305|SNOMEDCT_US|42059000|Retinal detachment
2279|<NEW_LINE><NEW_LINE>**|-|-|-|-
2283|Physical Examination|C0031809|SNOMEDCT_US|5880005|Physical examination procedure
2303|:**<NEW_LINE><NEW_LINE>- **|-|-|-|-
2312|Level of Consciousness|C0234425|SNOMEDCT_US|6942003|Level of consciousness
2334|:** |-|-|-|-
2338|Alert|C0424536|SNOMEDCT_US|248234008|Mentally alert
2343| and |-|-|-|-
2348|oriented|C0424013|SNOMEDCT_US|247663003|Orientated
2356|<NEW_LINE>- **|-|-|-|-
2361|Vital Signs|C0150404|SNOMEDCT_US|61746007|Taking patient vital signs
2372|:**<NEW_LINE>  - **|-|-|-|-
2382|Blood Pressure|C0005823|SNOMEDCT_US|75367002|Blood pressure
2396|:** 93/62 |-|-|-|-
2406|mmHg|C0439475|SNOMEDCT_US|259018001|Millimeter of mercury
2410|<NEW_LINE>  - **|-|-|-|-
2417|Heart Rate|C0018810|SNOMEDCT_US|364075005|Heart rate
2427|:** 115 |-|-|-|-
2435|beats per minute|C0439385|SNOMEDCT_US|258983007|Beats/minute
2451|<NEW_LINE>  - **|-|-|-|-
2458|Respiratory Rate|C0231832|SNOMEDCT_US|86290005|Respiratory rate
2474|:** 20 |-|-|-|-
2481|breaths per minute|C0439386|SNOMEDCT_US|258984001|Breaths/minute
2499|<NEW_LINE>  - **|-|-|-|-
2506|Body Temperature|C0005903|SNOMEDCT_US|386725007|Body temperature
2522|:** 36.8 |-|-|-|-
2531|degrees Celsius|C0439237|SNOMEDCT_US|258710007|Degrees Celsius
2546|<NEW_LINE>  - **|-|-|-|-
2553|Oxygen Saturation|C0428174|SNOMEDCT_US|103228002|Hemoglobin saturation with oxygen
2570| (SpO2):** 97%<NEW_LINE>  <NEW_LINE>- **|-|-|-|-
2592|Head Examination|C1273867|SNOMEDCT_US|394831002|Examination (heading)
2608|:**<NEW_LINE>  - **|-|-|-|-
2618|Scalp|C0036270|SNOMEDCT_US|41695006|Scalp structure
2623|:** |-|-|-|-
2627|Normal appearance|C1271005|SNOMEDCT_US|386549008|Normal appearance
2644|<NEW_LINE><NEW_LINE>- **|-|-|-|-
2650|Eye Examination|C0200149|SNOMEDCT_US|36228007|Ophthalmic examination and evaluation
2665|:**<NEW_LINE>  - **Pupils:** |-|-|-|-
2685|Equal|C0205163|SNOMEDCT_US|9726003|Equal
2690| in size<NEW_LINE>  - **|-|-|-|-
2705|Conjunctiva|C0009758|SNOMEDCT_US|29445007|Conjunctival structure
2716|:** |-|-|-|-
2720|Normal|C0439166|SNOMEDCT_US|258744000|% normal
2726|, without |-|-|-|-
2736|pallor|C0439166|<LOST>|<LOST>|Pale - symptom
2742|<NEW_LINE>  - **|-|-|-|-
2749|Sclera|C0036410|SNOMEDCT_US|18619003|Scleral structure
2755|:** No |-|-|-|-
2762|jaundice|C0022346|SNOMEDCT_US|18165001|Jaundice
2770|<NEW_LINE><NEW_LINE>- **|-|-|-|-
2776|Neck|C0027530|SNOMEDCT_US|45048000|Neck structure
2780| |-|-|-|-
2781|Examination|C0031809|SNOMEDCT_US|302199004|Examination - action
2792|:**<NEW_LINE>  - |-|-|-|-
2800|Supple|C0332254|SNOMEDCT_US|48162006|Supple
2806|, no |-|-|-|-
2811|jugular venous distension|C0425687|SNOMEDCT_US|271653008|Jugular venous engorgement
2836| or |-|-|-|-
2840|lymphadenopathy|C0497156|SNOMEDCT_US|30746006|Lymphadenopathy
2855|<NEW_LINE><NEW_LINE>- **|-|-|-|-
2861|Thoracic|C0497156|<LOST>|<LOST>|Thoracic
2869| |-|-|-|-
2870|Examination|C0031809|SNOMEDCT_US|302199004|Examination - action
2881|:**<NEW_LINE>  - **|-|-|-|-
2891|Chest Expansion|C0231902|SNOMEDCT_US|6427007|Chest expansion
2906|:** |-|-|-|-
2910|Symmetrical|C0332516|SNOMEDCT_US|255473004|Symmetrical
2921|<NEW_LINE>  - **|-|-|-|-
2928|Breath Sounds|C0035234|SNOMEDCT_US|52653008|Respiratory sounds
2941|:** |-|-|-|-
2945|Clear|C2963144|SNOMEDCT_US|263707001|Clear
2950| on |-|-|-|-
2954|auscultation|C0004339|SNOMEDCT_US|37931006|Auscultation
2966|<NEW_LINE><NEW_LINE>- **|-|-|-|-
2972|Cardiac|C0018787|SNOMEDCT_US|80891009|Heart structure
2979| |-|-|-|-
2980|Examination|C0031809|SNOMEDCT_US|302199004|Examination - action
2991|:**<NEW_LINE>  - **|-|-|-|-
3001|Heart Rate|C0018810|SNOMEDCT_US|364075005|Heart rate
3011| and Rhythm:** |-|-|-|-
3026|Regular|C0205272|SNOMEDCT_US|17854005|Regular
3033| rhythm<NEW_LINE>  - **|-|-|-|-
3047|Heart Sounds|C0018820|SNOMEDCT_US|271660002|Heart sounds
3059|:** No |-|-|-|-
3066|murmur|C0018808|SNOMEDCT_US|414786004|Murmur
3072| |-|-|-|-
3073|detected|C0442726|SNOMEDCT_US|260373001|Detected
3081|<NEW_LINE><NEW_LINE>- **|-|-|-|-
3087|Abdominal Examination|C0562238|SNOMEDCT_US|225162003|Examination of abdomen
3108|:**<NEW_LINE>  - **|-|-|-|-
3118|Abdomen|C0000726|SNOMEDCT_US|818983003|Structure of abdominopelvic cavity and/or content of abdominopelvic cavity and/or anterior abdominal wall
3125|:** |-|-|-|-
3129|Soft|C0205358|SNOMEDCT_US|37378003|Soft (qualifier value)
3133| on |-|-|-|-
3137|palpation|C0030247|SNOMEDCT_US|113011001|Palpation
3146|, |-|-|-|-
3148|normal bowel sounds|C0278005|SNOMEDCT_US|61539000|Normal bowel sounds
3167|<NEW_LINE><NEW_LINE>- **|-|-|-|-
3173|Extremities|C0015385|SNOMEDCT_US|66019005|Limb structure
3184| |-|-|-|-
3185|Examination|C0031809|SNOMEDCT_US|302199004|Examination - action
3196|:**<NEW_LINE>  - |-|-|-|-
3204|Normal|C0205307|SNOMEDCT_US|17621005|Normal
3210| |-|-|-|-
3211|examination|C0031809|SNOMEDCT_US|302199004|Examination - action
3222|<NEW_LINE><NEW_LINE>**|-|-|-|-
3226|Diagnosis|C0011900|SNOMEDCT_US|439401001|Diagnosis
3235| Information**<NEW_LINE><NEW_LINE>- **|-|-|-|-
3255|Admission|C0184666|SNOMEDCT_US|32485007|Hospital admission
3264| |-|-|-|-
3265|Diagnosis|C0011900|SNOMEDCT_US|439401001|Diagnosis
3274|:** |-|-|-|-
3278|Retinal detachment|C0035305|SNOMEDCT_US|42059000|Retinal detachment
3296| of |-|-|-|-
3300|unspecified|C0205370|SNOMEDCT_US|10003008|Non-specific
3311| |-|-|-|-
3312|laterality|C0332304|SNOMEDCT_US|272741003|Laterality
3322|<NEW_LINE>- **|-|-|-|-
3327|Discharge|C0012621|SNOMEDCT_US|75823008|Discharge
3336| |-|-|-|-
3337|Diagnosis|C0011900|SNOMEDCT_US|439401001|Diagnosis
3346|:** |-|-|-|-
3350|Retinal detachment|C0035305|SNOMEDCT_US|42059000|Retinal detachment
3368| of |-|-|-|-
3372|unspecified|C0205370|SNOMEDCT_US|10003008|Non-specific
3383| |-|-|-|-
3384|laterality|C0332304|SNOMEDCT_US|272741003|Laterality
3394|<NEW_LINE><NEW_LINE>**|-|-|-|-
3398|Physician|C0031831|SNOMEDCT_US|309343006|Physician
3407|'s Orders:**<NEW_LINE><NEW_LINE>- **|-|-|-|-
3425|Clinical|C0205210|SNOMEDCT_US|58147004|Clinical
3433| Management Orders:**<NEW_LINE>  - Consult |-|-|-|-
3467|ophthalmologist|C1704292|SNOMEDCT_US|422234006|Ophthalmologist
3482| Dr. Zhao Li-Fang using |-|-|-|-
3506|extension|C0231448|SNOMEDCT_US|255536004|Extension
3515| 51001 in the |-|-|-|-
3529|ophthalmology department|C0587524|SNOMEDCT_US|309988001|Ophthalmology department
3553|<NEW_LINE>  - |-|-|-|-
3558|Instill|C4521682|SNOMEDCT_US|738994005|Instill
3565| Mydrin P |-|-|-|-
3575|ophthalmic solution|C0029083|SNOMEDCT_US|422060001|Conventional release eye solution
3594|, one |-|-|-|-
3600|drop|C0015399|SNOMEDCT_US|385124005|Conventional release eye drops
3604| each in eye<NEW_LINE>  - Arrange |-|-|-|-
3629|patient transfer|C0030704|SNOMEDCT_US|107724000|Patient transfer
3645| to |-|-|-|-
3649|ward|C1305702|SNOMEDCT_US|225746001|Ward (environment)
3653| 12A<NEW_LINE>  - |-|-|-|-
3662|Medical records|C0025102|SNOMEDCT_US|129465004|Medical record, device
3677| not required<NEW_LINE>  - Bed allocation modifications to be |-|-|-|-
3730|performed|C0884358|SNOMEDCT_US|398166005|Performed
3739|<NEW_LINE>  - |-|-|-|-
3744|Confirm|C0521093|SNOMEDCT_US|59156000|Confirmed by (contextual qualifier)
3751| |-|-|-|-
3752|patient|C0030705|SNOMEDCT_US|116154003|Patient
3759| |-|-|-|-
3760|admission|C0184666|SNOMEDCT_US|32485007|Hospital admission
3769| to the facility**|-|-|-|-
3787|In-Hospital|C1510665|SNOMEDCT_US|22232009|Hospital
3798| |-|-|-|-
3799|Medical Records|C0025102|SNOMEDCT_US|129465004|Medical record, device
3814| Identification**<NEW_LINE><NEW_LINE>**|-|-|-|-
3835|Admission|C0184666|SNOMEDCT_US|32485007|Hospital admission
3844| Information:**<NEW_LINE>- **|-|-|-|-
3864|Admission|C0184666|SNOMEDCT_US|32485007|Hospital admission
3873| |-|-|-|-
3874|Date|C0011008|SNOMEDCT_US|410671006|Date (attribute)
3878|**: |-|-|-|-
3882|Date|C0011008|SNOMEDCT_US|410671006|Date (attribute)
3886| of |-|-|-|-
3890|patient|C0030705|SNOMEDCT_US|116154003|Patient
3897| |-|-|-|-
3898|admission to hospital|C0184666|SNOMEDCT_US|32485007|Hospital admission
3919|<NEW_LINE>- **|-|-|-|-
3924|Chief Complaint|C0184666|<LOST>|<LOST>|Chief complaint
3939|**: |-|-|-|-
3943|Complaint|C0184666|<LOST>|<LOST>|Complaint
3952| of |-|-|-|-
3956|chest pain|C0008031|SNOMEDCT_US|29857009|Chest pain
3966| by |-|-|-|-
3970|patient|C0030705|SNOMEDCT_US|116154003|Patient
3977|<NEW_LINE><NEW_LINE>**|-|-|-|-
3981|Medical History|C0262926|SNOMEDCT_US|392521001|History of (contextual qualifier)
3996|:**<NEW_LINE>- |-|-|-|-
4002|History of hypertension|C0455527|SNOMEDCT_US|161501007|History of hypertension
4025|<NEW_LINE>- |-|-|-|-
4028|History of diabetes mellitus|C0455488|SNOMEDCT_US|161445009|History of diabetes mellitus
4056|<NEW_LINE><NEW_LINE>**Medications |-|-|-|-
4072|on Admission|C0457453|SNOMEDCT_US|278307001|On admission
4084|:**<NEW_LINE>- Medication of |-|-|-|-
4104|Hydrochlorothiazide|C0020261|SNOMEDCT_US|387525002|Hydrochlorothiazide
4123| <NEW_LINE>- Medication of |-|-|-|-
4141|Metformin|C0025598|SNOMEDCT_US|372567009|Metformin
4150|<NEW_LINE><NEW_LINE>**|-|-|-|-
4154|Physical Examination|C0031809|SNOMEDCT_US|5880005|Physical examination procedure
4174|:**<NEW_LINE>- **|-|-|-|-
4182|Blood Pressure|C0005823|SNOMEDCT_US|75367002|Blood pressure
4196|**: |-|-|-|-
4200|Measurement|C0242485|SNOMEDCT_US|122869004|Measurement procedure
4211| of |-|-|-|-
4215|arterial blood pressure|C1272641|SNOMEDCT_US|386534000|Arterial blood pressure
4238| showing 160/90 |-|-|-|-
4254|mmHg|C0439475|SNOMEDCT_US|259018001|Millimeter of mercury
4258|<NEW_LINE>- **|-|-|-|-
4263|Heart Rate|C0018810|SNOMEDCT_US|364075005|Heart rate
4273|**: |-|-|-|-
4277|Heart rate|C0018810|SNOMEDCT_US|364075005|Heart rate
4287| recorded as 88 |-|-|-|-
4303|beats per minute|C0439385|SNOMEDCT_US|258983007|Beats/minute
4319|<NEW_LINE>- **|-|-|-|-
4324|Respiratory Rate|C0231832|SNOMEDCT_US|86290005|Respiratory rate
4340|**: |-|-|-|-
4344|Respiratory rate|C0231832|SNOMEDCT_US|86290005|Respiratory rate
4360| recorded as 18 |-|-|-|-
4376|breaths per minute|C0439386|SNOMEDCT_US|258984001|Breaths/minute
4394|<NEW_LINE>- **|-|-|-|-
4399|Temperature|C0039476|SNOMEDCT_US|246508008|Temperature
4410|**: |-|-|-|-
4414|Measurement|C0242485|SNOMEDCT_US|122869004|Measurement procedure
4425| of |-|-|-|-
4429|body temperature|C0005903|SNOMEDCT_US|386725007|Body temperature
4445| recorded as 98.6°F<NEW_LINE><NEW_LINE>**|-|-|-|-
4468|Laboratory|C0022877|SNOMEDCT_US|261904005|Laboratory
4478| |-|-|-|-
4479|Tests|C0392366|SNOMEDCT_US|272393004|Tests
4484|:**<NEW_LINE>- |-|-|-|-
4490|Test|C0392366|SNOMEDCT_US|272393004|Tests
4494| for |-|-|-|-
4499|complete blood count|C0009555|SNOMEDCT_US|26604007|Complete blood count
4519|<NEW_LINE>- |-|-|-|-
4522|Test|C0392366|SNOMEDCT_US|272393004|Tests
4526| for basic metabolic panel<NEW_LINE>- |-|-|-|-
4555|Test|C0392366|SNOMEDCT_US|272393004|Tests
4559| for |-|-|-|-
4564|troponin I|C0077401|SNOMEDCT_US|102683006|Troponin I
4574| indicating |-|-|-|-
4586|positive|C1446409|SNOMEDCT_US|10828004|Positive
4594| |-|-|-|-
4595|result|C1274040|SNOMEDCT_US|394617004|Result
4601|<NEW_LINE><NEW_LINE>**|-|-|-|-
4605|Imaging|C0011923|SNOMEDCT_US|363679005|Imaging
4612| Studies:**<NEW_LINE>- |-|-|-|-
4626|Imaging|C0011923|SNOMEDCT_US|363679005|Imaging
4633| |-|-|-|-
4634|study|C0557651|SNOMEDCT_US|224699009|Study
4639| of |-|-|-|-
4643|chest|C0817096|SNOMEDCT_US|51185008|Thoracic structure
4648| |-|-|-|-
4649|X-ray<NEW_LINE>- Imaging|C1962945|SNOMEDCT_US|363680008|Radiographic imaging procedure
4664| |-|-|-|-
4665|study|C0557651|SNOMEDCT_US|224699009|Study
4670| of |-|-|-|-
4674|electrocardiogram|C1623258|SNOMEDCT_US|29303009|Electrocardiographic procedure
4691|<NEW_LINE><NEW_LINE>**|-|-|-|-
4695|Diagnosis|C0011900|SNOMEDCT_US|439401001|Diagnosis
4704|:**<NEW_LINE>- |-|-|-|-
4710|Diagnosis|C0011900|SNOMEDCT_US|439401001|Diagnosis
4719| of |-|-|-|-
4723|acute myocardial infarction|C0155626|SNOMEDCT_US|57054005|Acute myocardial infarction
4750|<NEW_LINE><NEW_LINE>**|-|-|-|-
4754|Treatment|C0199174|SNOMEDCT_US|7922000|General treatment
4763| Plan:**<NEW_LINE>- |-|-|-|-
4774|Treatment|C0199174|SNOMEDCT_US|7922000|General treatment
4783| with |-|-|-|-
4789|aspirin|C0004057|SNOMEDCT_US|387458008|Aspirin
4796|<NEW_LINE>- |-|-|-|-
4799|Treatment|C0199174|SNOMEDCT_US|7922000|General treatment
4808| with |-|-|-|-
4814|clopidogrel|C0070166|SNOMEDCT_US|386952008|Clopidogrel
4825|<NEW_LINE>- |-|-|-|-
4828|Treatment|C0199174|SNOMEDCT_US|7922000|General treatment
4837| with |-|-|-|-
4843|atenolol|C0004147|SNOMEDCT_US|387506000|Atenolol
4851|<NEW_LINE>- |-|-|-|-
4854|Lifestyle|C0023676|SNOMEDCT_US|134436002|Lifestyle
4863| changes |-|-|-|-
4872|consultation|C0009818|SNOMEDCT_US|11429006|Consultation
4884| |-|-|-|-
4885|including|C0332257|SNOMEDCT_US|55919000|Including
4894| |-|-|-|-
4895|dietary|C0012155|SNOMEDCT_US|41829006|Dietary finding
4902| |-|-|-|-
4903|counseling<NEW_LINE>- Smoking|C1621885|SNOMEDCT_US|225323000|Smoking cessation education
4923| cessation |-|-|-|-
4934|counseling|C0010210|SNOMEDCT_US|409063005|Counseling
4944|<NEW_LINE><NEW_LINE>**|-|-|-|-
4948|Discharge|C0012621|SNOMEDCT_US|75823008|Discharge
4957| Information:**<NEW_LINE>- **|-|-|-|-
4977|Discharge|C0012621|SNOMEDCT_US|75823008|Discharge
4986| |-|-|-|-
4987|Date|C2348077|SNOMEDCT_US|227423000|Dates - food
4991|**: |-|-|-|-
4995|Date|C2348077|SNOMEDCT_US|227423000|Dates - food
4999| of |-|-|-|-
5003|discharge from hospital|C0586003|SNOMEDCT_US|308283009|Discharge from hospital
5026|<NEW_LINE>- **|-|-|-|-
5031|Follow-Up|C0422322|SNOMEDCT_US|281036007|Follow-up consultation
5040| Appointments**: Schedule |-|-|-|-
5066|follow-up|C0422322|SNOMEDCT_US|281036007|Follow-up consultation
5075| appointment with |-|-|-|-
5093|cardiology|C0007189|SNOMEDCT_US|394579002|Cardiology
5103| |-|-|-|-
5104|team|C1303273|SNOMEDCT_US|401322007|Under care of team
5108|<NEW_LINE>- **|-|-|-|-
5113|Discharge|C0012621|SNOMEDCT_US|75823008|Discharge
5122| |-|-|-|-
5123|Medications**:|C5397314|SNOMEDCT_US|513881000000106|Current medication as reported by patient
5137|<NEW_LINE>  - Medication of |-|-|-|-
5156|Aspirin|C0004057|SNOMEDCT_US|387458008|Aspirin
5163|<NEW_LINE>  - Medication of |-|-|-|-
5182|Clopidogrel|C0070166|SNOMEDCT_US|386952008|Clopidogrel
5193|<NEW_LINE>  - Medication of |-|-|-|-
5212|Atenolol|C0004147|SNOMEDCT_US|387506000|Atenolol
5220|<NEW_LINE>- **|-|-|-|-
5225|Patient|C0030705|SNOMEDCT_US|116154003|Patient
5232| Instructions**: |-|-|-|-
5249|Instructions|C0039401|SNOMEDCT_US|409073007|Education
5261| given for post-|-|-|-|-
5277|discharge|C0012621|SNOMEDCT_US|75823008|Discharge
5286| care<NEW_LINE><NEW_LINE>**|-|-|-|-
5295|Physician|C0031831|SNOMEDCT_US|309343006|Physician
5304|'s Signature**: Authentication of record by |-|-|-|-
5348|physician|C0031831|SNOMEDCT_US|309343006|Physician
5357|**|-|-|-|-
5359|Admission|C0184666|SNOMEDCT_US|32485007|Hospital admission
5368| |-|-|-|-
5369|Diagnosis|C0011900|SNOMEDCT_US|439401001|Diagnosis
5378|**  <NEW_LINE>|-|-|-|-
5383|Retinal detachment|C0035305|SNOMEDCT_US|42059000|Retinal detachment
5401| of the |-|-|-|-
5409|right eye|C0035305|<LOST>|<LOST>|Right eye structure
5418|<NEW_LINE><NEW_LINE>**|-|-|-|-
5422|Discharge|C0012621|SNOMEDCT_US|75823008|Discharge
5431| |-|-|-|-
5432|Diagnosis|C0011900|SNOMEDCT_US|439401001|Diagnosis
5441|**  <NEW_LINE>|-|-|-|-
5446|Rhegmatogenous retinal detachment|C0271055|SNOMEDCT_US|19620000|Rhegmatogenous retinal detachment
5479| of the |-|-|-|-
5487|right eye|C0271055|<LOST>|<LOST>|Right eye structure
5496|, |-|-|-|-
5498|status|C0449438|SNOMEDCT_US|263490005|Status
5504| post |-|-|-|-
5510|scleral buckling|C0036411|SNOMEDCT_US|26786002|Scleral buckling
5526| of the |-|-|-|-
5534|right eye|C0036411|<LOST>|<LOST>|Right eye structure
5543| and |-|-|-|-
5548|sulfur hexafluoride|C0038779|SNOMEDCT_US|259276004|Sulfur hexafluoride
5567| gas |-|-|-|-
5572|tamponade|C0579016|SNOMEDCT_US|257933004|Tamponade - action
5581| of the |-|-|-|-
5589|right eye|C0579016|<LOST>|<LOST>|Right eye structure
5598|<NEW_LINE><NEW_LINE>**|-|-|-|-
5602|Diagnosis|C0011900|SNOMEDCT_US|439401001|Diagnosis
5611| for |-|-|-|-
5616|Intensive Care Unit|C0021708|SNOMEDCT_US|309904001|Intensive care unit
5635|**  <NEW_LINE>None<NEW_LINE><NEW_LINE>**|-|-|-|-
5648|Chief Complaint|C0021708|<LOST>|<LOST>|Chief complaint
5663|**  <NEW_LINE>Informant: The |-|-|-|-
5683|patient|C0030705|SNOMEDCT_US|116154003|Patient
5690| and |-|-|-|-
5695|medical records|C0025102|SNOMEDCT_US|129465004|Medical record, device
5710|  <NEW_LINE>Blurred |-|-|-|-
5721|vision|C0042789|SNOMEDCT_US|281004000|Visual function
5727| in the |-|-|-|-
5735|right eye|C0042789|<LOST>|<LOST>|Right eye structure
5744| for 2 days<NEW_LINE><NEW_LINE>**|-|-|-|-
5759|History of|C0262926|SNOMEDCT_US|392521001|History of (contextual qualifier)
5769| |-|-|-|-
5770|Present|C0150312|SNOMEDCT_US|52101004|Present
5777| |-|-|-|-
5778|Illness|C0221423|SNOMEDCT_US|39104002|Illness
5785|**  <NEW_LINE>A 22-|-|-|-|-
5795|year|C0439508|SNOMEDCT_US|259039008|per year
5799|-old |-|-|-|-
5804|male|C0086582|SNOMEDCT_US|10052007|Male structure
5808| without a |-|-|-|-
5819|history of|C0262926|SNOMEDCT_US|392521001|History of (contextual qualifier)
5829| |-|-|-|-
5830|systemic disease|C0442893|SNOMEDCT_US|56019007|Systemic disease
5846|. The |-|-|-|-
5852|patient|C0030705|SNOMEDCT_US|116154003|Patient
5859| |-|-|-|-
5860|reported|C0684224|SNOMEDCT_US|229059009|Report
5868| |-|-|-|-
5869|progressive|C0205329|SNOMEDCT_US|255314001|Progressive
5880| floaters in the |-|-|-|-
5897|right eye|C0205329|<LOST>|<LOST>|Right eye structure
5906| for 3 to 4 days and |-|-|-|-
5927|photopsia|C0085635|SNOMEDCT_US|56170001|Photopsia
5936| in the |-|-|-|-
5944|right eye|C0085635|<LOST>|<LOST>|Right eye structure
5953| for 2 days. He was |-|-|-|-
5973|diagnosed|C0011900|SNOMEDCT_US|439401001|Diagnosis
5982| with |-|-|-|-
5988|retinal detachment|C0035305|SNOMEDCT_US|42059000|Retinal detachment
6006| by a |-|-|-|-
6012|local|C0205276|SNOMEDCT_US|255470001|Local
6017| |-|-|-|-
6018|physician|C0031831|SNOMEDCT_US|309343006|Physician
6027| and |-|-|-|-
6032|referred|C0034927|SNOMEDCT_US|3457005|Patient referral
6040| from Mackay |-|-|-|-
6053|Hospital|C1510665|SNOMEDCT_US|22232009|Hospital
6061| to National |-|-|-|-
6074|Taiwan|C0039260|SNOMEDCT_US|428675004|Taiwan
6080| |-|-|-|-
6081|University|C0041740|SNOMEDCT_US|224871002|University
6091| |-|-|-|-
6092|Hospital|C1510665|SNOMEDCT_US|22232009|Hospital
6100| for |-|-|-|-
6105|surgery|C0543467|SNOMEDCT_US|257556004|Surgery
6112|.Ophthalmological |-|-|-|-
6130|History|C0262926|SNOMEDCT_US|392521001|History of (contextual qualifier)
6137|: <NEW_LINE>- No encounters in the |-|-|-|-
6163|outpatient|C0029921|SNOMEDCT_US|373864002|Outpatient
6173| setting<NEW_LINE>- No |-|-|-|-
6187|history of injury|C0455586|SNOMEDCT_US|161586000|History of injury
6204| <NEW_LINE>- |-|-|-|-
6208|Refer|C0034927|SNOMEDCT_US|3457005|Patient referral
6213| to |-|-|-|-
6217|previous|C0205156|SNOMEDCT_US|9130008|Previous
6225| notes <NEW_LINE><NEW_LINE>|-|-|-|-
6234|Past Medical History|C2317559|SNOMEDCT_US|417662000|History of clinical finding in subject
6254|: <NEW_LINE>- No |-|-|-|-
6262|diabetes mellitus|C0011849|SNOMEDCT_US|73211009|Diabetes mellitus
6279| <NEW_LINE>- No |-|-|-|-
6286|essential hypertension|C0085580|SNOMEDCT_US|59621000|Essential hypertension
6308| <NEW_LINE>- No |-|-|-|-
6315|coronary arteriosclerosis|C0010054|SNOMEDCT_US|53741008|Coronary arteriosclerosis
6340| <NEW_LINE>- No |-|-|-|-
6347|bronchial asthma|C0004096|SNOMEDCT_US|195967001|Asthma
6363| <NEW_LINE><NEW_LINE>Allergies: <NEW_LINE>- No |-|-|-|-
6383|known|C0205309|SNOMEDCT_US|36692007|Known
6388| drug |-|-|-|-
6394|allergies <NEW_LINE><NEW_LINE>Family History|C0455453|SNOMEDCT_US|160469004|Family history: Allergy
6420|: <NEW_LINE>- No |-|-|-|-
6428|familial|C0241888|SNOMEDCT_US|255401001|Familial
6436| |-|-|-|-
6437|eye disorder|C0015397|SNOMEDCT_US|371405004|Disorder of eye proper
6449| <NEW_LINE><NEW_LINE>|-|-|-|-
6452|Current Medications:|C5397314|SNOMEDCT_US|513881000000106|Current medication as reported by patient
6472|<NEW_LINE>- No medications from |-|-|-|-
6495|Hospital|C1510665|SNOMEDCT_US|22232009|Hospital
6503| <NEW_LINE>- No other medications <NEW_LINE>- Not taking any |-|-|-|-
6546|Chinese Herbal Medicine|C1273412|SNOMEDCT_US|395114000|Chinese herbal medicine
6569| <NEW_LINE>- No |-|-|-|-
6576|use of|C1524063|SNOMEDCT_US|260676000|Use of
6582| |-|-|-|-
6583|Dietary|C0012155|SNOMEDCT_US|41829006|Dietary finding
6590| Supplements<NEW_LINE><NEW_LINE>|-|-|-|-
6604|Travel|C0040802|SNOMEDCT_US|420008001|Travel
6610| |-|-|-|-
6611|History|C0262926|SNOMEDCT_US|392521001|History of (contextual qualifier)
6618|: <NEW_LINE>- No |-|-|-|-
6626|recent|C0332185|SNOMEDCT_US|6493001|Recent
6632| |-|-|-|-
6633|travel|C0040802|SNOMEDCT_US|420008001|Travel
6639| <NEW_LINE><NEW_LINE>|-|-|-|-
6642|Physical Examination|C0031809|SNOMEDCT_US|5880005|Physical examination procedure
6662| at |-|-|-|-
6666|Admission|C0184666|SNOMEDCT_US|32485007|Hospital admission
6675|:<NEW_LINE>- Height: 164 |-|-|-|-
6691|centimeters|C0475210|SNOMEDCT_US|258672001|Centimeter
6702|<NEW_LINE>- |-|-|-|-
6705|Weight|C0043100|SNOMEDCT_US|272102008|Weights
6711|: 48 |-|-|-|-
6716|kilograms|C0439209|SNOMEDCT_US|258683005|kilogram
6725|<NEW_LINE>- |-|-|-|-
6728|Body Temperature|C0005903|SNOMEDCT_US|386725007|Body temperature
6744|: 36.4 |-|-|-|-
6751|degrees Celsius|C0439237|SNOMEDCT_US|258710007|Degrees Celsius
6766|<NEW_LINE>- |-|-|-|-
6769|Heart Rate|C0018810|SNOMEDCT_US|364075005|Heart rate
6779|: 77 |-|-|-|-
6784|per minute|C0702093|SNOMEDCT_US|286549009|per minute
6794|<NEW_LINE>- |-|-|-|-
6797|Respiratory Rate|C0231832|SNOMEDCT_US|86290005|Respiratory rate
6813|: 17 |-|-|-|-
6818|per minute|C0702093|SNOMEDCT_US|286549009|per minute
6828|<NEW_LINE>- |-|-|-|-
6831|Blood Pressure|C0005823|SNOMEDCT_US|75367002|Blood pressure
6845|: 133/96 |-|-|-|-
6854|millimeters of mercury|C0439475|SNOMEDCT_US|259018001|Millimeter of mercury
6876|<NEW_LINE>- |-|-|-|-
6879|Pain Intensity|C1507013|SNOMEDCT_US|406127006|Pain intensity
6893|: |-|-|-|-
6895|Score|C0449820|SNOMEDCT_US|278061009|Scores
6900| of 3Neurological |-|-|-|-
6918|Examination|C0031809|SNOMEDCT_US|302199004|Examination - action
6929|:  <NEW_LINE>- Conscious |-|-|-|-
6945|mental state|C0278060|SNOMEDCT_US|363871006|Mental state
6957|: |-|-|-|-
6959|Conscious state|C0009791|SNOMEDCT_US|106167005|Consciousness related finding
6974|, |-|-|-|-
6976|Mental state|C0278060|SNOMEDCT_US|363871006|Mental state
6988|  <NEW_LINE>- |-|-|-|-
6993|Muscle|C0026845|SNOMEDCT_US|91727004|Muscle tissue
6999| strength: |-|-|-|-
7010|Muscle|C0026845|SNOMEDCT_US|91727004|Muscle tissue
7016| strength in |-|-|-|-
7029|right arm|C0230346|SNOMEDCT_US|368209003|Right upper arm structure
7038|, |-|-|-|-
7040|Muscle|C0026845|SNOMEDCT_US|91727004|Muscle tissue
7046| strength in |-|-|-|-
7059|left arm|C0230347|SNOMEDCT_US|368208006|Left upper arm structure
7067|, |-|-|-|-
7069|Muscle|C0026845|SNOMEDCT_US|91727004|Muscle tissue
7075| strength in |-|-|-|-
7088|right|C0205090|SNOMEDCT_US|24028007|Right
7093| |-|-|-|-
7094|leg, Muscle|C0224456|SNOMEDCT_US|41123005|Skeletal muscle structure of lower leg
7105| strength in |-|-|-|-
7118|left leg|C0230443|SNOMEDCT_US|48979004|Structure of left lower leg
7126|  <NEW_LINE>- |-|-|-|-
7131|Walking|C0080331|SNOMEDCT_US|129006008|Walking
7138| |-|-|-|-
7139|pattern|C0449774|SNOMEDCT_US|255711007|Pattern
7146|: |-|-|-|-
7148|Walking|C0080331|SNOMEDCT_US|129006008|Walking
7155| |-|-|-|-
7156|pattern|C0449774|SNOMEDCT_US|255711007|Pattern
7163| |-|-|-|-
7164|analysis, Gait|C0558820|SNOMEDCT_US|274787008|Examination of gait
7178| assessmentNeurological |-|-|-|-
7202|Examination|C0031809|SNOMEDCT_US|302199004|Examination - action
7213|:  <NEW_LINE>- |-|-|-|-
7219|Level of consciousness|C0234425|SNOMEDCT_US|6942003|Level of consciousness
7241|: Alert and |-|-|-|-
7253|oriented|C0424013|SNOMEDCT_US|247663003|Orientated
7261|  <NEW_LINE>- |-|-|-|-
7266|Muscle|C0026845|SNOMEDCT_US|91727004|Muscle tissue
7272| strength: |-|-|-|-
7283|Normal|C0439166|SNOMEDCT_US|258744000|% normal
7289|  <NEW_LINE>- Gait: NormalGeneral |-|-|-|-
7314|Appearance|C0700364|SNOMEDCT_US|255412001|Appearances
7324|: Fair |-|-|-|-
7331|general|C0205246|SNOMEDCT_US|60132005|Generalized
7338| |-|-|-|-
7339|appearance|C0700364|SNOMEDCT_US|255412001|Appearances
7349|  <NEW_LINE>Consciousness: |-|-|-|-
7367|Clear consciousness|C0234422|SNOMEDCT_US|248218005|Awake
7386|  <NEW_LINE>Head: |-|-|-|-
7395|Normal|C0205307|SNOMEDCT_US|17621005|Normal
7401| |-|-|-|-
7402|appearance of head|C1286116|SNOMEDCT_US|364407007|Appearance of head
7420|  <NEW_LINE>Eyes: |-|-|-|-
7429|Normal appearance|C1271005|SNOMEDCT_US|386549008|Normal appearance
7446| of eyes  <NEW_LINE>Ears: |-|-|-|-
7463|Normal appearance|C1271005|SNOMEDCT_US|386549008|Normal appearance
7480| of ears  <NEW_LINE>Nose: |-|-|-|-
7497|Normal|C0205307|SNOMEDCT_US|17621005|Normal
7503| |-|-|-|-
7504|appearance of nose|C1285781|SNOMEDCT_US|364031006|Appearance of nose
7522|  <NEW_LINE>|-|-|-|-
7525|Throat|C0031354|SNOMEDCT_US|54066008|Pharyngeal structure
7531|: |-|-|-|-
7533|Normal appearance|C1271005|SNOMEDCT_US|386549008|Normal appearance
7550| of |-|-|-|-
7554|throat|C0031354|SNOMEDCT_US|54066008|Pharyngeal structure
7560|  <NEW_LINE>|-|-|-|-
7563|Neck|C0027530|SNOMEDCT_US|45048000|Neck structure
7567|: |-|-|-|-
7569|Supple|C0332254|SNOMEDCT_US|48162006|Supple
7575| |-|-|-|-
7576|neck  <NEW_LINE>Chest|C1562459|SNOMEDCT_US|417437006|Neck and/or chest structure
7588|: Symmetric |-|-|-|-
7600|chest expansion|C0231902|SNOMEDCT_US|6427007|Chest expansion
7615|; no |-|-|-|-
7620|use of|C1524063|SNOMEDCT_US|260676000|Use of
7626| |-|-|-|-
7627|accessory muscles|C0158784|SNOMEDCT_US|50847000|Accessory skeletal muscle
7644| of |-|-|-|-
7648|respiration|C0035203|SNOMEDCT_US|719983008|Breathing process
7659| in |-|-|-|-
7663|chest  <NEW_LINE>Abdomen|C1442171|SNOMEDCT_US|416550000|Chest and/or abdomen structure
7678|: |-|-|-|-
7680|Soft|C0205358|SNOMEDCT_US|37378003|Soft (qualifier value)
7684| |-|-|-|-
7685|abdomen|C0000726|SNOMEDCT_US|818983003|Structure of abdominopelvic cavity and/or content of abdominopelvic cavity and/or anterior abdominal wall
7692|, flat |-|-|-|-
7699|abdomen|C0000726|SNOMEDCT_US|818983003|Structure of abdominopelvic cavity and/or content of abdominopelvic cavity and/or anterior abdominal wall
7706|, non-|-|-|-|-
7712|tender abdomen|C0573980|SNOMEDCT_US|297125009|Abdominal tenderness absent
7726|  <NEW_LINE>|-|-|-|-
7729|Extremities|C0015385|SNOMEDCT_US|66019005|Limb structure
7740|: No |-|-|-|-
7745|edema|C0013604|SNOMEDCT_US|79654002|Edema
7750| in |-|-|-|-
7754|extremities|C0015385|SNOMEDCT_US|66019005|Limb structure
7765|, no |-|-|-|-
7770|cyanosis|C0010520|SNOMEDCT_US|3415004|Cyanosis
7778| in |-|-|-|-
7782|extremities|C0015385|SNOMEDCT_US|66019005|Limb structure
7793|**|-|-|-|-
7795|Best Corrected Visual Acuity|C1690532|SNOMEDCT_US|419775003|Best corrected visual acuity
7823|:**  <NEW_LINE>- Eye: |-|-|-|-
7836|Right Eye|C1690532|<LOST>|<LOST>|Right eye structure
7845|; |-|-|-|-
7847|Visual Acuity|C0042812|SNOMEDCT_US|363983007|Visual acuity
7860|: 0.25  <NEW_LINE>- Eye: |-|-|-|-
7876|Left Eye|C0042812|<LOST>|<LOST>|Left eye structure
7884|; |-|-|-|-
7886|Visual Acuity|C0042812|SNOMEDCT_US|363983007|Visual acuity
7899|: 1.0  <NEW_LINE><NEW_LINE>**|-|-|-|-
7910|Intraocular Pressure|C0021888|SNOMEDCT_US|41633001|Intraocular pressure
7930|:**  <NEW_LINE>- Eye: |-|-|-|-
7943|Right Eye|C0021888|<LOST>|<LOST>|Right eye structure
7952|; |-|-|-|-
7954|Intraocular Pressure|C0021888|SNOMEDCT_US|41633001|Intraocular pressure
7974|: 15 |-|-|-|-
7979|mmHg|C0439475|SNOMEDCT_US|259018001|Millimeter of mercury
7983|  <NEW_LINE>- Eye: |-|-|-|-
7993|Left Eye|C0439475|<LOST>|<LOST>|Left eye structure
8001|; |-|-|-|-
8003|Intraocular Pressure|C0021888|SNOMEDCT_US|41633001|Intraocular pressure
8023|: 18 |-|-|-|-
8028|mmHg|C0439475|SNOMEDCT_US|259018001|Millimeter of mercury
8032|  <NEW_LINE><NEW_LINE>**|-|-|-|-
8038|Cornea|C0010031|SNOMEDCT_US|28726007|Corneal structure
8044| |-|-|-|-
8045|Examination|C0031809|SNOMEDCT_US|302199004|Examination - action
8056|:**  <NEW_LINE>- Eye: |-|-|-|-
8069|Right|C0205090|SNOMEDCT_US|24028007|Right
8074| |-|-|-|-
8075|Eye; Cornea|C0010031|SNOMEDCT_US|28726007|Corneal structure
8086| |-|-|-|-
8087|Examination|C0031809|SNOMEDCT_US|302199004|Examination - action
8098| Description: |-|-|-|-
8112|Clear|C2963144|SNOMEDCT_US|263707001|Clear
8117|  <NEW_LINE>- Eye: |-|-|-|-
8127|Left|C0205091|SNOMEDCT_US|7771000|Left (qualifier value)
8131| |-|-|-|-
8132|Eye; Cornea|C0010031|SNOMEDCT_US|28726007|Corneal structure
8143| |-|-|-|-
8144|Examination|C0031809|SNOMEDCT_US|302199004|Examination - action
8155| Description: |-|-|-|-
8169|Clear|C2963144|SNOMEDCT_US|263707001|Clear
8174|  <NEW_LINE><NEW_LINE>**|-|-|-|-
8180|Conjunctiva|C0009758|SNOMEDCT_US|29445007|Conjunctival structure
8191| |-|-|-|-
8192|Examination|C0031809|SNOMEDCT_US|302199004|Examination - action
8203|:**  <NEW_LINE>- Eye: |-|-|-|-
8216|Right|C0205090|SNOMEDCT_US|24028007|Right
8221| |-|-|-|-
8222|Eye; Conjunctiva|C0229278|SNOMEDCT_US|55654005|Structure of conjunctiva of both eyes
8238| |-|-|-|-
8239|Examination|C0031809|SNOMEDCT_US|302199004|Examination - action
8250| Description: No |-|-|-|-
8267|pathology|C0030664|SNOMEDCT_US|394595002|Pathology
8276|  <NEW_LINE>- Eye: |-|-|-|-
8286|Left|C0205091|SNOMEDCT_US|7771000|Left (qualifier value)
8290| |-|-|-|-
8291|Eye; Conjunctiva|C0229278|SNOMEDCT_US|55654005|Structure of conjunctiva of both eyes
8307| |-|-|-|-
8308|Examination|C0031809|SNOMEDCT_US|302199004|Examination - action
8319| Description: No |-|-|-|-
8336|pathology|C0030664|SNOMEDCT_US|394595002|Pathology
8345|  <NEW_LINE><NEW_LINE>**|-|-|-|-
8351|Anterior Chamber|C0003151|SNOMEDCT_US|31636006|Anterior chamber of eye structure
8367| |-|-|-|-
8368|Examination|C0031809|SNOMEDCT_US|302199004|Examination - action
8379|:**  <NEW_LINE>- Eye: |-|-|-|-
8392|Right|C0205090|SNOMEDCT_US|24028007|Right
8397| |-|-|-|-
8398|Eye; Anterior Chamber|C0003151|SNOMEDCT_US|31636006|Anterior chamber of eye structure
8419| Description: Deep and |-|-|-|-
8442|clear|C2963144|SNOMEDCT_US|263707001|Clear
8447|  <NEW_LINE>- Eye: |-|-|-|-
8457|Left|C0205091|SNOMEDCT_US|7771000|Left (qualifier value)
8461| |-|-|-|-
8462|Eye; Anterior Chamber|C0003151|SNOMEDCT_US|31636006|Anterior chamber of eye structure
8483| Description: Deep and |-|-|-|-
8506|clear|C2963144|SNOMEDCT_US|263707001|Clear
8511|  <NEW_LINE><NEW_LINE>**|-|-|-|-
8517|Lens|C0023317|SNOMEDCT_US|78076003|Structure of lens of eye
8521| |-|-|-|-
8522|Examination|C0031809|SNOMEDCT_US|302199004|Examination - action
8533|:**  <NEW_LINE>- Eye: |-|-|-|-
8546|Right Eye|C0031809|<LOST>|<LOST>|Right eye structure
8555|; |-|-|-|-
8557|Lens|C0023317|SNOMEDCT_US|78076003|Structure of lens of eye
8561| |-|-|-|-
8562|Examination|C0031809|SNOMEDCT_US|302199004|Examination - action
8573| Description: |-|-|-|-
8587|Clear|C2963144|SNOMEDCT_US|263707001|Clear
8592|  <NEW_LINE>- Eye: |-|-|-|-
8602|Left|C0205091|SNOMEDCT_US|7771000|Left (qualifier value)
8606| |-|-|-|-
8607|Eye; Lens|C0023317|SNOMEDCT_US|78076003|Structure of lens of eye
8616| |-|-|-|-
8617|Examination|C0031809|SNOMEDCT_US|302199004|Examination - action
8628| Description: |-|-|-|-
8642|Clear|C2963144|SNOMEDCT_US|263707001|Clear
8647|  <NEW_LINE><NEW_LINE>**|-|-|-|-
8653|Fundus|C0227544|SNOMEDCT_US|14347000|Structure of fundus of gallbladder
8659| |-|-|-|-
8660|Examination|C0031809|SNOMEDCT_US|302199004|Examination - action
8671|:**  <NEW_LINE>- Eye: |-|-|-|-
8684|Right|C0205090|SNOMEDCT_US|24028007|Right
8689| |-|-|-|-
8690|Eye; Fundus|C0016823|SNOMEDCT_US|65784005|Structure of fundus of eye
8701| Description: |-|-|-|-
8715|Cup-to-disc ratio|C0423471|SNOMEDCT_US|247225001|Optic cup/disc ratio
8732| 0.4, |-|-|-|-
8738|Retinal Detachment|C0035305|SNOMEDCT_US|42059000|Retinal detachment
8756|, |-|-|-|-
8758|Bullous|C0205405|SNOMEDCT_US|46077008|Bullous
8765|, |-|-|-|-
8767|Retinal break|C0205405|<LOST>|<LOST>|Retinal defect
8780|  <NEW_LINE>- Eye: |-|-|-|-
8790|Left|C0205091|SNOMEDCT_US|7771000|Left (qualifier value)
8794| |-|-|-|-
8795|Eye; Fundus|C0016823|SNOMEDCT_US|65784005|Structure of fundus of eye
8806| Description: |-|-|-|-
8820|Cup-to-disc ratio|C0423471|SNOMEDCT_US|247225001|Optic cup/disc ratio
8837| 0.4, Attached  <NEW_LINE><NEW_LINE>**Notable Changes at |-|-|-|-
8876|Discharge|C0012621|SNOMEDCT_US|75823008|Discharge
8885|/|-|-|-|-
8886|Transfer|C0348011|SNOMEDCT_US|129347002|Surgical transfer - action
8894|:**  <NEW_LINE>- |-|-|-|-
8902|Retina|C0035298|SNOMEDCT_US|5665001|Retinal structure
8908| |-|-|-|-
8909|Status|C0449438|SNOMEDCT_US|263490005|Status
8915|: |-|-|-|-
8917|Retina|C0035298|SNOMEDCT_US|5665001|Retinal structure
8923| |-|-|-|-
8924|Status|C0449438|SNOMEDCT_US|263490005|Status
8930| Attached, |-|-|-|-
8941|Retina|C0035298|SNOMEDCT_US|5665001|Retinal structure
8947| |-|-|-|-
8948|Status|C0449438|SNOMEDCT_US|263490005|Status
8954| |-|-|-|-
8955|Within Normal Limits|C1265570|SNOMEDCT_US|125112009|Morphology within normal limits
8975|  <NEW_LINE>- |-|-|-|-
8980|Intraocular Pressure|C0021888|SNOMEDCT_US|41633001|Intraocular pressure
9000|: |-|-|-|-
9002|Intraocular Pressure|C0021888|SNOMEDCT_US|41633001|Intraocular pressure
9022| |-|-|-|-
9023|Within Normal Limits|C1265570|SNOMEDCT_US|125112009|Morphology within normal limits
9043|  <NEW_LINE><NEW_LINE>**|-|-|-|-
9049|Surgical Procedure|C0543467|SNOMEDCT_US|387713003|Surgical procedure
9067| Details:**  <NEW_LINE>- |-|-|-|-
9083|Operation|C0543467|SNOMEDCT_US|387713003|Surgical procedure
9092| |-|-|-|-
9093|Date|C0011008|SNOMEDCT_US|410671006|Date (attribute)
9097|: February 24, 2017  <NEW_LINE>- |-|-|-|-
9121|Surgeon|C0582175|SNOMEDCT_US|304292004|Surgeon
9128|: He Zi-Chang  <NEW_LINE><NEW_LINE>**|-|-|-|-
9147|Pre-operative|C0445204|SNOMEDCT_US|262068006|Preoperative
9160| |-|-|-|-
9161|Diagnosis|C0011900|SNOMEDCT_US|439401001|Diagnosis
9170|:**  <NEW_LINE>- |-|-|-|-
9178|Condition|C0348080|SNOMEDCT_US|260905004|Condition
9187|: |-|-|-|-
9189|Rhegmatogenous Retinal Detachment|C0271055|SNOMEDCT_US|19620000|Rhegmatogenous retinal detachment
9222|, |-|-|-|-
9224|Right Eye|C0271055|<LOST>|<LOST>|Right eye structure
9233|  <NEW_LINE><NEW_LINE>**|-|-|-|-
9239|Post-operative|C0032790|SNOMEDCT_US|262061000|Postoperative period
9253| |-|-|-|-
9254|Diagnosis|C0011900|SNOMEDCT_US|439401001|Diagnosis
9263|:**  <NEW_LINE>- |-|-|-|-
9271|Condition|C0348080|SNOMEDCT_US|260905004|Condition
9280|: |-|-|-|-
9282|Rhegmatogenous Retinal Detachment|C0271055|SNOMEDCT_US|19620000|Rhegmatogenous retinal detachment
9315|, |-|-|-|-
9317|Right Eye|C0271055|<LOST>|<LOST>|Right eye structure
9326|  <NEW_LINE><NEW_LINE>**Operative |-|-|-|-
9342|Method|C0025663|SNOMEDCT_US|260686004|Method
9348|:**  <NEW_LINE>- |-|-|-|-
9356|Procedure|C0184661|SNOMEDCT_US|71388002|Procedure
9365|: |-|-|-|-
9367|Scleral Buckling|C0036411|SNOMEDCT_US|26786002|Scleral buckling
9383|, |-|-|-|-
9385|Right Eye|C0036411|<LOST>|<LOST>|Right eye structure
9394|  <NEW_LINE>- |-|-|-|-
9399|Procedure|C0184661|SNOMEDCT_US|71388002|Procedure
9408|: |-|-|-|-
9410|Cryopexy|C0185024|SNOMEDCT_US|4344007|Cryopexy
9418|, |-|-|-|-
9420|Right Eye|C0185024|<LOST>|<LOST>|Right eye structure
9429|  <NEW_LINE>- |-|-|-|-
9434|Procedure|C0184661|SNOMEDCT_US|71388002|Procedure
9443|: |-|-|-|-
9445|Injection|C1533685|SNOMEDCT_US|59108006|Injection
9454| of |-|-|-|-
9458|Sulfur Hexafluoride|C0038779|SNOMEDCT_US|259276004|Sulfur hexafluoride
9477|, |-|-|-|-
9479|Right Eye|C0038779|<LOST>|<LOST>|Right eye structure
9488|  <NEW_LINE><NEW_LINE>**Operative Findings:**  <NEW_LINE>- Finding: |-|-|-|-
9529|Rhegmatogenous Retinal Detachment|C0271055|SNOMEDCT_US|19620000|Rhegmatogenous retinal detachment
9562| from 12 to 8 o'clock  <NEW_LINE>- Finding: |-|-|-|-
9597|Retinal Break|C0271055|<LOST>|<LOST>|Retinal defect
9610| at 11 o'clock  <NEW_LINE><NEW_LINE>**|-|-|-|-
9630|Hospital|C1510665|SNOMEDCT_US|22232009|Hospital
9638| |-|-|-|-
9639|Course|C0750729|SNOMEDCT_US|288524001|Courses
9645| and Treatment:**  <NEW_LINE>|-|-|-|-
9665|After surgery|C0032790|SNOMEDCT_US|262061000|Postoperative period
9678|, some subretinal |-|-|-|-
9696|fluid|C0444611|SNOMEDCT_US|255765007|Fluid
9701| persisted. The |-|-|-|-
9717|retinal break|C0444611|<LOST>|<LOST>|Retinal defect
9730| was |-|-|-|-
9735|indented|C0332467|SNOMEDCT_US|82448003|Indented structure
9743| with |-|-|-|-
9749|scleral buckle|C0036411|SNOMEDCT_US|26786002|Scleral buckling
9763| and surrounded by |-|-|-|-
9782|cryotherapy|C4551716|SNOMEDCT_US|26782000|Cryotherapy
9793|. Additional |-|-|-|-
9806|focal|C0205234|SNOMEDCT_US|87017008|Focal
9811| |-|-|-|-
9812|laser|C0023089|SNOMEDCT_US|122456005|Laser device
9817| treatment was applied to both the |-|-|-|-
9852|Right Eye|C0023089|<LOST>|<LOST>|Right eye structure
9861| and the |-|-|-|-
9870|Left Eye|C0023089|<LOST>|<LOST>|Left eye structure
9878|. By the |-|-|-|-
9887|fifth|C0205439|SNOMEDCT_US|32088001|Fifth
9892| |-|-|-|-
9893|post-operative|C0032790|SNOMEDCT_US|262061000|Postoperative period
9907| day, the |-|-|-|-
9917|retina|C0035298|SNOMEDCT_US|5665001|Retinal structure
9923| was attached. The |-|-|-|-
9942|patient|C0030705|SNOMEDCT_US|116154003|Patient
9949| was |-|-|-|-
9954|discharged|C0438953|SNOMEDCT_US|183665006|Discharged from hospital
9964| in |-|-|-|-
9968|stable|C0205360|SNOMEDCT_US|58158008|Stable
9974| |-|-|-|-
9975|condition|C0348080|SNOMEDCT_US|260905004|Condition
9984|.  <NEW_LINE><NEW_LINE>**Medications Administered During |-|-|-|-
10023|Hospitalization|C0019993|SNOMEDCT_US|394656005|Inpatient care
10038|:**  <NEW_LINE>- |-|-|-|-
10046|Medication:|C5397314|SNOMEDCT_US|513881000000106|Current medication as reported by patient
10057| |-|-|-|-
10058|Gentamicin|C3854019|SNOMEDCT_US|387321007|Gentamicin
10068|  <NEW_LINE>- |-|-|-|-
10073|Medication:|C5397314|SNOMEDCT_US|513881000000106|Current medication as reported by patient
10084| |-|-|-|-
10085|Acetaminophen|C0373527|SNOMEDCT_US|46093004|Acetaminophen measurement
10098|  <NEW_LINE>- |-|-|-|-
10103|Medication:|C5397314|SNOMEDCT_US|513881000000106|Current medication as reported by patient
10114| |-|-|-|-
10115|Magnesium Oxide|C0024477|SNOMEDCT_US|66389008|Magnesium oxide
10130|  <NEW_LINE>- |-|-|-|-
10135|Medication:|C5397314|SNOMEDCT_US|513881000000106|Current medication as reported by patient
10146| |-|-|-|-
10147|Sennoside|C3489575|SNOMEDCT_US|412302003|Sennoside
10156| A + B  <NEW_LINE>- |-|-|-|-
10167|Medication:|C5397314|SNOMEDCT_US|513881000000106|Current medication as reported by patient
10178| |-|-|-|-
10179|Diazepam|C0012010|SNOMEDCT_US|387264003|Diazepam
10187|  <NEW_LINE>- |-|-|-|-
10192|Medication:|C5397314|SNOMEDCT_US|513881000000106|Current medication as reported by patient
10203| |-|-|-|-
10204|Betamethasone|C0005308|SNOMEDCT_US|116571008|Betamethasone
10217|  <NEW_LINE>- |-|-|-|-
10222|Medication:|C5397314|SNOMEDCT_US|513881000000106|Current medication as reported by patient
10233| |-|-|-|-
10234|Triamcinolone|C0040864|SNOMEDCT_US|116594009|Triamcinolone
10247|  <NEW_LINE>- |-|-|-|-
10252|Medication:|C5397314|SNOMEDCT_US|513881000000106|Current medication as reported by patient
10263| |-|-|-|-
10264|Tetracycline|C0039644|SNOMEDCT_US|372809001|Tetracycline
10276|  <NEW_LINE>- |-|-|-|-
10281|Medication:|C5397314|SNOMEDCT_US|513881000000106|Current medication as reported by patient
10292| |-|-|-|-
10293|Atropine|C0004259|SNOMEDCT_US|372832002|Atropine
10301|  <NEW_LINE>- |-|-|-|-
10306|Medication:|C5397314|SNOMEDCT_US|513881000000106|Current medication as reported by patient
10317| |-|-|-|-
10318|Betamethasone|C0005308|SNOMEDCT_US|116571008|Betamethasone
10331|  <NEW_LINE>- |-|-|-|-
10336|Medication:|C5397314|SNOMEDCT_US|513881000000106|Current medication as reported by patient
10347| |-|-|-|-
10348|Gentamicin|C3854019|SNOMEDCT_US|387321007|Gentamicin
10358|  ********** |-|-|-|-
10371|Examination|C0031809|SNOMEDCT_US|302199004|Examination - action
10382| Record **********### |-|-|-|-
10404|Laboratory Report|C4082310|SNOMEDCT_US|4241000179101|Laboratory report
10421|: <NEW_LINE>- No findings<NEW_LINE><NEW_LINE>### |-|-|-|-
10443|Examination|C0031809|SNOMEDCT_US|302199004|Examination - action
10454| |-|-|-|-
10455|Report|C0684224|SNOMEDCT_US|229059009|Report
10461|: <NEW_LINE>- No findings<NEW_LINE><NEW_LINE>### |-|-|-|-
10483|Imaging Report|C4274373|SNOMEDCT_US|4201000179104|Imaging report
10497|: <NEW_LINE>- No findings<NEW_LINE><NEW_LINE>### |-|-|-|-
10519|Transfer|C0348011|SNOMEDCT_US|129347002|Surgical transfer - action
10527|/|-|-|-|-
10528|Discharge Status|C0586514|SNOMEDCT_US|309039003|Discharge status
10544|: <NEW_LINE>- |-|-|-|-
10549|Transferred|C0348011|SNOMEDCT_US|129347002|Surgical transfer - action
10560| to |-|-|-|-
10564|ambulatory|C0439841|SNOMEDCT_US|255327002|Ambulatory
10574| care<NEW_LINE>- |-|-|-|-
10582|Condition|C0348080|SNOMEDCT_US|260905004|Condition
10591| |-|-|-|-
10592|improved|C0184511|SNOMEDCT_US|385425000|Improved
10600|<NEW_LINE><NEW_LINE>### |-|-|-|-
10606|Pathology Report|C0807321|SNOMEDCT_US|371528001|Pathology report
10622|: <NEW_LINE>- No findings<NEW_LINE><NEW_LINE>### |-|-|-|-
10644|Follow-up|C0589120|SNOMEDCT_US|308273005|Follow-up status
10653| Instructions & |-|-|-|-
10669|Medications:|C5397314|SNOMEDCT_US|513881000000106|Current medication as reported by patient
10681|<NEW_LINE><NEW_LINE>- **Post-|-|-|-|-
10692|discharge|C0012621|SNOMEDCT_US|75823008|Discharge
10701| Bed |-|-|-|-
10706|Position|C0733755|SNOMEDCT_US|246268007|Position
10714|:** <NEW_LINE>  - |-|-|-|-
10723|Head-down position|C0277812|SNOMEDCT_US|34106002|Trendelenburg position
10741|<NEW_LINE>- **|-|-|-|-
10746|Eye Dressing|C1655207|SNOMEDCT_US|470138006|Eye dressing
10758| |-|-|-|-
10759|Method|C0025663|SNOMEDCT_US|260686004|Method
10765|:** <NEW_LINE>  - Use |-|-|-|-
10778|sterile|C0232920|SNOMEDCT_US|261029002|Sterile
10785| |-|-|-|-
10786|gauze|C0590323|SNOMEDCT_US|350785008|Gauzes
10791|<NEW_LINE>  - Use protective eye |-|-|-|-
10815|shield|C0183251|SNOMEDCT_US|30115002|Shield, device
10821|<NEW_LINE>- **|-|-|-|-
10826|Patient|C0030705|SNOMEDCT_US|116154003|Patient
10833| |-|-|-|-
10834|Activity|C0441655|SNOMEDCT_US|257733005|Activity
10842| Restrictions:** <NEW_LINE>  - Encourage |-|-|-|-
10874|increased|C0205217|SNOMEDCT_US|35105006|Increased
10883| |-|-|-|-
10884|rest|C0035253|SNOMEDCT_US|258157001|Rest (observable entity)
10888|<NEW_LINE>  - Advise against strenuous |-|-|-|-
10918|activities|C0441655|SNOMEDCT_US|257733005|Activity
10928|<NEW_LINE>  - Advise against physically demanding |-|-|-|-
10969|activities|C0441655|SNOMEDCT_US|257733005|Activity
10979|<NEW_LINE>- **|-|-|-|-
10984|Wound Care|C0886052|SNOMEDCT_US|225358003|Wound care
10994|:** <NEW_LINE>  - No |-|-|-|-
11006|sutures|C0038969|SNOMEDCT_US|408099007|Suture
11013| to |-|-|-|-
11017|remove|C1883720|SNOMEDCT_US|127485006|Removes
11023|<NEW_LINE>  - Adhere to |-|-|-|-
11038|wound care|C0886052|SNOMEDCT_US|225358003|Wound care
11048| |-|-|-|-
11049|instructions|C0039401|SNOMEDCT_US|409073007|Education
11061|<NEW_LINE>  - Adhere to |-|-|-|-
11076|dressing change|C0085671|SNOMEDCT_US|18949003|Change of dressing
11091| |-|-|-|-
11092|instructions|C0039401|SNOMEDCT_US|409073007|Education
11104|<NEW_LINE>- **|-|-|-|-
11109|Dietary|C0012155|SNOMEDCT_US|41829006|Dietary finding
11116| |-|-|-|-
11117|Considerations|C1272681|SNOMEDCT_US|385642001|Under consideration
11131|:** <NEW_LINE>  - No |-|-|-|-
11143|restrictions|C0443288|SNOMEDCT_US|263856008|Restricted
11155| |-|-|-|-
11156|indicated|C1444656|SNOMEDCT_US|410535002|Indicated
11165|<NEW_LINE>  - |-|-|-|-
11170|Continue|C0549178|SNOMEDCT_US|255238004|Continuous
11178| |-|-|-|-
11179|regular diet|C0184625|SNOMEDCT_US|36823005|Normal diet
11191|<NEW_LINE><NEW_LINE>### |-|-|-|-
11197|Prescribed Medications|C2239117|SNOMEDCT_US|33633005|Prescription of drug
11219|:<NEW_LINE><NEW_LINE>- **|-|-|-|-
11226|Gentamicin|C3854019|SNOMEDCT_US|387321007|Gentamicin
11236|:** <NEW_LINE>  - |-|-|-|-
11245|Apply|C4521676|SNOMEDCT_US|738991002|Apply
11250| 1 |-|-|-|-
11253|drop|C0015399|SNOMEDCT_US|385124005|Conventional release eye drops
11257| in the |-|-|-|-
11265|right eye|C0015399|<LOST>|<LOST>|Right eye structure
11274| |-|-|-|-
11275|four times a day|C0585291|SNOMEDCT_US|307439001|Four times daily
11291|<NEW_LINE>  - |-|-|-|-
11296|Duration|C0449238|SNOMEDCT_US|103335007|Duration
11304|: 8 |-|-|-|-
11308|days|C0439228|SNOMEDCT_US|258703001|day (qualifier value)
11312|<NEW_LINE>  <NEW_LINE>- **|-|-|-|-
11320|Atropine|C0004259|SNOMEDCT_US|372832002|Atropine
11328|:** <NEW_LINE>  - |-|-|-|-
11337|Apply|C4521676|SNOMEDCT_US|738991002|Apply
11342| 1 |-|-|-|-
11345|drop|C0015399|SNOMEDCT_US|385124005|Conventional release eye drops
11349| in the |-|-|-|-
11357|right eye|C0015399|<LOST>|<LOST>|Right eye structure
11366| |-|-|-|-
11367|every 12 hours|C0585327|SNOMEDCT_US|307470009|Every twelve hours
11381|<NEW_LINE>  - |-|-|-|-
11386|Duration|C0449238|SNOMEDCT_US|103335007|Duration
11394|: 8 days<NEW_LINE>  <NEW_LINE>- **|-|-|-|-
11410|Betamethasone|C0005308|SNOMEDCT_US|116571008|Betamethasone
11423| for |-|-|-|-
11428|Right Eye|C0005308|<LOST>|<LOST>|Right eye structure
11437|:** <NEW_LINE>  - |-|-|-|-
11446|Apply|C4521676|SNOMEDCT_US|738991002|Apply
11451| 1 |-|-|-|-
11454|drop|C0015399|SNOMEDCT_US|385124005|Conventional release eye drops
11458| in the |-|-|-|-
11466|right eye|C0015399|<LOST>|<LOST>|Right eye structure
11475| |-|-|-|-
11476|four times a day|C0585291|SNOMEDCT_US|307439001|Four times daily
11492|<NEW_LINE>  - |-|-|-|-
11497|Duration|C0449238|SNOMEDCT_US|103335007|Duration
11505|: 8 days<NEW_LINE>  <NEW_LINE>- **|-|-|-|-
11521|Tetracycline|C0039644|SNOMEDCT_US|372809001|Tetracycline
11533|:** <NEW_LINE>  - |-|-|-|-
11542|Apply|C4521676|SNOMEDCT_US|738991002|Apply
11547| 1 |-|-|-|-
11550|application|C0185125|SNOMEDCT_US|410618006|Application
11561| in the |-|-|-|-
11569|right eye|C0185125|<LOST>|<LOST>|Right eye structure
11578| |-|-|-|-
11579|at bedtime|C1275563|SNOMEDCT_US|396142006|Once a day, at bedtime
11589|<NEW_LINE>  - |-|-|-|-
11594|Duration|C0449238|SNOMEDCT_US|103335007|Duration
11602|: 8 days<NEW_LINE>  <NEW_LINE>- **|-|-|-|-
11618|Betamethasone|C0005308|SNOMEDCT_US|116571008|Betamethasone
11631| for |-|-|-|-
11636|Left Eye|C0005308|<LOST>|<LOST>|Left eye structure
11644|:** <NEW_LINE>  - |-|-|-|-
11653|Apply|C4521676|SNOMEDCT_US|738991002|Apply
11658| 1 |-|-|-|-
11661|drop|C0015399|SNOMEDCT_US|385124005|Conventional release eye drops
11665| in the |-|-|-|-
11673|left eye|C0015399|<LOST>|<LOST>|Left eye structure
11681| |-|-|-|-
11682|four times a day|C0585291|SNOMEDCT_US|307439001|Four times daily
11698|<NEW_LINE>  - |-|-|-|-
11703|Duration|C0449238|SNOMEDCT_US|103335007|Duration
11711|: 8 |-|-|-|-
11715|days|C0439228|SNOMEDCT_US|258703001|day (qualifier value)
11719|<NEW_LINE><NEW_LINE>### Others:<NEW_LINE><NEW_LINE>- **|-|-|-|-
11738|Isolation|C0204727|SNOMEDCT_US|40174006|Isolation procedure
11747| |-|-|-|-
11748|Orders|C4284072|SNOMEDCT_US|721963009|Order
